.container{
    /* background-color:  rgba(175, 175, 175, 0.8); */
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    min-height: calc(100vh - 120px);
    // padding-bottom: 100px;
    .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3%;
        h1{
            font-size: 3em;
            margin: 0%;
        }
        p{
            border: solid;
            width: 80%;
            margin: 1%;
        }
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        span{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .prof{
            width: 46%;
            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: center;
            // margin-left: 5%;
            // margin-top: 5%;
            margin: 2%;
            h2{
                margin: 0;
            }
            span{
                border: solid 2px;
                margin: 2% 0;
                width: 100%;
            }
            p{
                margin-top: 5%;
            }
            .skills{
                display: flex;
                flex-direction: row;
                margin-top: 5%;
            }
        }
    }
}


/**********************************　
幅６００px以下の時
************************************/

@media screen and (max-width: 600px) {
    .container{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        min-height: calc(100vh - 120px);
        padding-bottom: 100px;
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            margin-top: 5%;
            .item{
                margin-top: 5%;
            }
            span{
                width: 100%;
            }
            .prof{
                width: 100%;
                display: flex;
                flex-direction: column;
                // align-items: center;
                justify-content: center;
                margin-top: 5%;
            }
        }
    }
}
